#include <stdio.h>
#include <stdlib.h>
/*ابعاد زمین:::m*n*/
/*تابع print برای نمایش زمین*/
void print (int m, int n, int zamin[m][n])
{
    for (int i=0 ; i< n; i++)
    {
        for (int j=0 ; j< m; j++)
            printf("%c ", zamin[i][j]);
            printf ("\n");
    }
}
/*برای چک کردن جا شدن کشتی در زمین*/
int chek (int m, int n, int *x, int *y, int *jahat, int *type )
{
    if((*x <= m)&&(*y <= n) && (*x >= 0) && (*y >= 0))
    {
        switch (*jahat)
        {
        case 1:
            if(*y-*type>= 0)
            return 1;
            else
            return 0;
            break;
        case 2:
            if(*y+*type <=n)
            return 1;
            else
            return 0;
            break;
        case 3:
            if(*x+*type<= m)
            return 1;
            else
            return 0;
            break;
        case 4:
            if(0<= *x-*type)
            return 1;
            else
            return 0;
            break;
        }
    }
    else
    return 0;
}
/*برای تغییر زمین که قرار نمایش داده بشه*/
void target (int m, int n, int *x, int *y, int *jahat, int *type, int zamin[m][n])
{
    
}
/*برای جک کردن حضور نقطه هدف در نقشه*/
int chek2 (int *x, int *y, int m, int n)
{
    if((*x >= 0) && (*x <= m) && (*y >= 0) && (*y <= n))
        return 1;
    else
    return 0;
}

int main()
{
    printf ("*Hello welcome to this game*\n");
    printf ("First enter the length of the playground and then width :");
    int m, n;
    scanf ("%d %d", &m, &n);
    return 0;
}
